# Redis configuration file

port 6379

bind 127.0.0.1

requirepass your_secure_redis_password

save 900 1
# Save the DB every 300 seconds if at least 10 keys changed
save 300 10
# Save the DB every 60 seconds if at least 10000 keys changed
save 60 10000

# Append only file (AOF) persistence options
appendonly yes
appendfsync everysec

auto-aof-rewrite-min-size 64mb
auto-aof-rewrite-percentage 100

maxmemory 512mb
maxmemory-policy allkeys-lru

# Log level
loglevel notice
# Log file location
logfile "/var/log/redis/redis-server.log"

# Disable protected mode if you're not using Redis in a public-facing environment
protected-mode no

# Data directory for Redis dump file and append-only file
dir /data

maxclients 10000
